<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS</title>
        <script src="../Ejercicio2/js/script.js"> </script>
    </head>
    <body>
        <p>ej 2</p>
    </body>
</html>