<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS</title>
        <script src="../Ejercicio6/js/script.js"> </script>
    </head>
    <body>
        <h3>Reloj con JavaScript</h3>
        <form>
            <input id="reloj" type="text" size="10" disabled>
        </form>
    </body>
</html>