<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS</title>
        <link rel="stylesheet" href="../Ejercicio3/css/style.css">
    </head>
    <body>
        <p onclick="mostrarMensage1()">fasdf asdfsdaf asdfasdf sdafdas sdafsdfsd sdafsd sdf sadfsd sf sdf asdffsda sad sdfdas s sdf asdfasd asd sadfsdf sadf asdf asdfds asdf asdf asdf asdf asdf asdf asdf asdf sad</p>
        <table>
            <tr>
                <th><p onclick="mostrarMensage1()">fasdf asdfsdaf asdfasdf sdafdas sdafsdfsd sdafsd sdf sadfsd sf sdf asdffsda sad sdfdas s sdf asdfasd asd sadfsdf sadf asdf asdfds asdf asdf asdf asdf asdf asdf asdf asdf sad</p></th>
            </tr>
            <tr>
                <th><p onclick="mostrarMensage1()">fasdf asdfsdaf asdfasdf sdafdas sdafsdfsd sdafsd sdf sadfsd sf sdf asdffsda sad sdfdas s sdf asdfasd asd sadfsdf sadf asdf asdfds asdf asdf asdf asdf asdf asdf asdf asdf sad</p></th>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <th><p onclick="mostrarMensage2()">fasdf asdfsdaf asdfasdf sdafdas sdafsdfsd sdafsd sdf sadfsd sf sdf asdffsda sad sdfdas s sdf asdfasd asd sadfsdf sadf asdf asdfds asdf asdf asdf asdf asdf asdf asdf asdf sad</p></th>
            </tr>
            <tr>
                <th><p onclick="mostrarMensage2()">fasdf asdfsdaf asdfasdf sdafdas sdafsdfsd sdafsd sdf sadfsd sf sdf asdffsda sad sdfdas s sdf asdfasd asd sadfsdf sadf asdf asdfds asdf asdf asdf asdf asdf asdf asdf asdf sad</p></th>
            </tr>
        </table>
        <script src="../Ejercicio3/js/script.js"> </script>
    </body>
</html>